# AquaPetsZoneServer

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/aquapetszone/kmp/: Application.kt  Constants.kt
server/src/main/kotlin/com/aquapetszone/kmp/config/: Config.kt  Constant.kt  JwtConfig.kt  SampleDummyJson.kt
server/src/main/kotlin/com/aquapetszone/kmp/config/json/: HomeFeedJson.kt
server/src/main/kotlin/com/aquapetszone/kmp/data/database/: MongoFactory.kt
server/src/main/kotlin/com/aquapetszone/kmp/data/service/: Msg91Service.kt  OtpProvider.kt  S3Service.kt  SmsService.kt
server/src/main/kotlin/com/aquapetszone/kmp/domain/model/request/: AddProductRequest.kt  LoginRequest.kt  OnboardingRequest.kt  RefreshTokenRequest.kt  SendOtpRequest.kt  VerifyOtpRequest.kt
server/src/main/kotlin/com/aquapetszone/kmp/domain/model/response/: AddProductResponse.kt  ApiErrResponse.kt  ApiSuccessResponse.kt  BannerResponse.kt  FeedResponse.kt  HomeFeedResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  OnboardingAccountResponse.kt  OnboardingResponse.kt  PaginatedResponse.kt  ProductCarouselResponse.kt  ProductGridResponse.kt  SendOtpResponse.kt  VerifyOtpResponse.kt
server/src/main/kotlin/com/aquapetszone/kmp/domain/repository/: ServerBaseRepository.kt
server/src/main/kotlin/com/aquapetszone/kmp/domain/repository/auth/: ServerAuthRepository.kt  ServerAuthRepositoryImpl.kt
server/src/main/kotlin/com/aquapetszone/kmp/domain/repository/onboarding/: CreateOnboarding.kt  ServerOnboardingRepository.kt  ServerOnboardingRepositoryImpl.kt
server/src/main/kotlin/com/aquapetszone/kmp/domain/repository/product/: ProductMongo.kt  ServerProductRepository.kt  ServerProductRepositoryImpl.kt
server/src/main/kotlin/com/aquapetszone/kmp/helper/: ServerHelper.kt
server/src/main/kotlin/com/aquapetszone/kmp/plugins/: CORS.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/aquapetszone/kmp/routes/: ImageRoutes.kt  LoginRoutes.kt  WebRoutes.kt
server/src/main/kotlin/com/aquapetszone/kmp/routes/onboardingRoutes/: OnboardingRoute.kt
server/src/main/kotlin/com/aquapetszone/kmp/routes/productRoutes/: ProductRoutes.kt  SellerProductRoutes.kt  UserProductRoutes.kt
server/src/main/kotlin/com/aquapetszone/kmp/utils/: CryptoUtil.kt  JsonUtil.kt  PasswordUtil.kt
server/src/main/resources/staticWeb/fish-care/: index.html
server/src/main/resources/staticWeb/fish-care/assets/: index-BoznAL0e.js  index-WraE8NGF.css
server/src/main/resources/staticWeb/terms-and-condition/: index.html
server/src/main/resources/staticWeb/terms-and-condition/assets/: index-BBLe9gjM.css  index-D8Ch7Bmj.js
server/src/test/kotlin/com/aquapetszone/kmp/: ApplicationTest.kt
