# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError

# Gradle
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=false
android.useAndroidX=true
#android.enableR8.fullMode=true


# KMP
kotlin.native.cacheKind=none
kotlin.native.disableCompilerDaemon = true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableExpectActualClasses=true
kotlin.js.ir.memory.limit=4096
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.experimental.memoryManager=optimized
org.jetbrains.compose.experimental.jscanvas.enabled=true
#org.jetbrains.compose.experimental.macos.enabled=true
#kotlin.mpp.androidSourceSetLayoutVersion=2

#org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
